{
    "token" : "MTAyNzE2NTQ2MTQwNzg1ODcxMA.GeS5yd.3ipvIMe_5968qNPzTlZJcSzqLNbhQaTU-id64g",
    "clientId" : "1027165461407858710",
    "guildId" : "1027172514880827404",
    "topggtoken" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMjcxNjU0NjE0MDc4NTg3MTAiLCJib3QiOnRydWUsImlhdCI6MTY2ODMxNjM0OX0.wwbWgvLhcQOLyz1rgvYzFIUZ7D3G2ayjcDd_7IaGnz8"
}